<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div>
                <h1>Product name</h1>

                <ul>
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li>Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="bckgrwhite"></div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class='section-1-text'>
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos,
                        eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </p>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.</p>
                </div>
                <div class="bckgrblue"></div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Dignity and pluses product</h2>
                <div class='dignity'>
                    <ul>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat porro totam, dolore minus inventore.</li>
                        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure
                            placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                            quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Screenshots</h2>
                <div class="products-flex">
                    <div class="product">
                        <div class="img"></div>
                        <div class="text">
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem
                                ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                                perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="img"></div>
                        <div class="text">
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem
                                ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                                perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="img"></div>
                        <div class="text">
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem
                                ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                                perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                    <div class="product">
                        <div class="img"></div>
                        <div class="text">
                            <h3>The description for the image</h3>
                            <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel
                                exercitationem
                                ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                                perferendis nemo debitis dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>