body {
  margin: 0;
  font-family: Arial;
}
.container {
  width: 1280px;
  margin: 0 auto;
}
header {
  margin: 0;
  padding: 50px;
  box-sizing: border-box;
}
.main-header {
  width: 100%;
  min-height: 323px;
  padding: 50px;
  box-sizing: border-box;
  background-color: #445161;
  color: #fff;
  font-family: Arial;
}
.main-header:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.main-header-wrp {
  width: 470px;
  float: left;
}
.main-header-title {
  margin: -10px 0 30px 0;
  font-size: 60px;
  line-height: 1.2;
  font-weight: 400;
  color: #ffffff;
}
.main-header-list {
  padding: 0 0 0 20px;
  margin: 0 0 0 0;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
}
.main-header-list-item {
  list-style-type: none;
  position: relative;
  margin-left: 20px;
}
.main-header-list-item:before {
  content: "";
  display: block;
  width: 25px;
  height: 19px;
  background-image: url(../img/check-icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 10px;
  left: -35px;
}
.main-header-img {
  display: block;
  width: 469px;
  min-height: 214px;
  float: right;
  background-color: #fff;
}
.main {
  box-sizing: border-box;
}
.about-product {
  padding: 50px;
}
.about-product:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
.about-product-text {
  width: 650px;
  float: left;
}
.about-product-h2 {
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
  margin: 0 0 30px 0;
}
.about-product-p {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin: 0 0 20px 0;
}
.about-product-img {
  background-color: #445161;
  float: right;
}
.dignity {
  padding: 50px;
  background-color: #f5f5f5;
}
.dignity-h2 {
  margin: 0 0 30px 0;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
  text-align: center;
}
/*(.dignity-block {}*/
.dignity-block-list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.dignity-block-list-item {
  width: 47%;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin: 0 0 35px 0;
  position: relative;
}
.dignity-block-list-item:nth-child(odd) {
  margin-right: 5%;
}
.dignity-block-list-item:before {
  content: "";
  display: block;
  width: 32px;
  height: 32px;
  background-image: url(../img/plus-icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 5px;
  left: -40px;
}
.screenshots {
  padding: 50px;
}
.screenshots-h2 {
  margin: 0 0 30px 0;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
  text-align: center;
}
.screenshots-block {
  display: flex;
  flex-wrap: wrap;
}
.screenshots-block-figure img {
  background-color: #445161;
  float: left;
}
.screenshots-block-figure {
  margin: 0;
  width: 50%;
  margin-bottom: 30px;
}
.screenshots-block-figure img:after {
  content: "";
  display: block;
  width: 100%;
  clear: both;
}
/*.screenshots-block-figcaption {}*/
.screenshots-block-figcaption-h3 {
  margin: 0 0 0 0;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
  float: left;
  margin-left: 10px;
}
.screenshots-block-figcaption-p {
  margin: 0 0 0 0;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  float: left;
  width: 370px;
  margin-left: 10px;
}
.reviews {
  background-color: #f5f5f5;
  padding: 50px;
}
.reviews-h2 {
  margin: 0 0 35px 0;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #445161;
}
/*.reviews-block {}*/
.reviews-block-circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #445161;
}
.reviews-block {
  display: flex;
  flex-wrap: wrap;
}
.reviews-block-article {
  margin: 0 21px 24px 0;
}
.reviews-block-circle {
  float: left;
}
.reviews-block-p {
  margin: 0 0 0 14px;
  float: left;
  width: 450px;
  font-family: Arial;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  padding: 15px 15px;
  background-color: #ebebeb;
  position: relative;
  border-radius: 5px;
}
.reviews-block-p:before {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  border: 10px solid transparent;
  border-right: 10px solid #ebebeb;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 17px;
  left: -22px;
}
.reviews-block-p span {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #989898;
  margin-top: 5px;
  display: block;
}
.buy {
  padding: 50px;
}
.buy-h2 {
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #445161;
}
.buy-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}
.buy-block-pack {
  width: 300px;
  background-color: #445161;
  border-radius: 10px;
  border: #445161 1px solid;
}
.buy-block-pack h3 {
  margin: 0 0 16px 0;
  padding: 16px 0 0 0;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.buy-block-pack p {
  margin: 0;
  font-size: 40px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 71px;
  letter-spacing: normal;
  text-align: center;
  vertical-align: middle;
  color: #445162;
  background-color: white;
  width: 100%;
  min-height: 71px;
}
.buy-block-pack ol {
  color: white;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}
.buy-block-pack .button {
  width: 260px;
  min-height: 40px;
  margin: 0 auto;
}
.buy-block-pack .button button {
  width: 260px;
  min-height: 40px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #445161;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-radius: 5px;
}
.buy-block-pack .button button:active {
  background-color: #445162;
  color: white;
  outline: none;
}
.buy-block-pack .button button:focus {
  outline: none;
}
.buy-block-pack .button button:hover {
  outline: white 2px solid;
}
/*footer {
  
}*/
.contact {
  background-color: #445161;
  padding: 50px;
}
.contacts {
  display: flex;
  justify-content: center;
}
.contacts-h2 {
  margin: 0 0 30px 0;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: white;
}
.contacts-form {
  width: 500px;
}
.contacts-input-text {
  box-sizing: border-box;
  display: block;
  width: 100%;
  min-height: 30px;
  padding: 0 10px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #445162;
  margin-bottom: 20px;
  border-radius: 5px;
}
.contacts-input-email {
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  width: 100%;
  min-height: 30px;
  padding: 0 10px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #445162;
  margin-bottom: 20px;
}
.contacts-textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  min-height: 30px;
  padding: 8px 10px;
  font-family: Arial;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #445162;
  margin-bottom: 20px;
  border-radius: 5px;
}
.contacts-submit {
  display: block;
  width: 140px;
  min-height: 35px;
  margin: 0 auto 0;
  padding: 0;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #445161;
  text-transform: uppercase;
  border-radius: 5px;
}
input:focus,
textarea:focus {
  outline: none;
}
.contacts-list {
  width: 250px;
}
.contacts-list span {
  display: block;
  margin: 0 0 25px 75px;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #ffffff;
  position: relative;
}
.contacts-list .skype:before {
  content: "";
  display: block;
  width: 25px;
  height: 27px;
  background-image: url(../img/skype-icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: -30px;
}
.contacts-list .icq:before {
  content: "";
  display: block;
  width: 27px;
  height: 27px;
  background-image: url(../img/icq-icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: -30px;
}
.contacts-list .mail:before {
  content: "";
  display: block;
  width: 27px;
  height: 27px;
  background-image: url(../img/email-icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: -30px;
}
.contacts-list .tel:before {
  content: "";
  display: block;
  width: 27px;
  height: 27px;
  background-image: url(../img/phone-icon.png);
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: -30px;
}
@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?31919061');
  src: url('../font/fontello.eot?31919061#iefix') format('embedded-opentype'), url('../font/fontello.woff?31919061') format('woff'), url('../font/fontello.ttf?31919061') format('truetype'), url('../font/fontello.svg?31919061#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
}
.link-logo {
  display: flex;
  margin: 35px 0 0 40px;
}
.link-logo a span {
  display: block;
  width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-color: white;
  color: #445161;
  margin: 0 5px 0 0;
}
.icon-twitter:before {
  content: '\f099';
  margin: 12px 12px;
}
.icon-facebook:before {
  margin: 12px 12px;
}
.icon-linkedin:before {
  margin: 12px 12px;
}
.icon-google:before {
  margin: 12px 12px;
}
.icon-youtube:before {
  margin: 12px 12px;
}
.copyright-text {
  display: block;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.3px;
  text-align: center;
  color: #445162;
  padding: 10px auto 5px;
}
