body {
  margin: 0 auto;
  width: 1280px;
  font-family: 'Arial';
  font-size: 16px;
}
.container {
  width: 1180px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
header {
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color: #445161;
  height: 324px;
}
header h1 {
  font-size: 60px;
  font-weight: 400;
  padding: 35px 0;
  margin: 0;
}
header ul {
  list-style-image: url(/img/check-icon.png);
}
header ul li {
  font-size: 20px;
  padding-bottom: 10px;
}
header .bckgrwhite {
  width: 469px;
  height: 214px;
  background-color: white;
  margin-top: 50px;
}
main section .section-1-text {
  font-size: 16px;
  width: 650px;
  margin-top: 50px;
}
main section .section-1-text h2 {
  margin: 0;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
}
main section .section-1-text p {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
main section .bckgrblue {
  width: 430px;
  height: 245px;
  background-color: #445161;
  margin: 50px 0px;
}
main section:nth-child(even) {
  background-color: #f5f5f5;
}
main h2 {
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
  margin: 50px auto 35px;
}
main .dignity ul {
  list-style-image: url(/img/lus-icon.png);
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
main .dignity ul li {
  width: 50%;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin-bottom: 30px;
}
main .products-flex {
  display: flex;
  flex-wrap: wrap;
}
main .products-flex .product {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
main .products-flex .product .img {
  width: 200px;
  height: 150px;
  background-color: #445161;
}
main .products-flex .product .text {
  width: 360px;
  margin-left: 15px;
  height: 150px;
}
main .products-flex .product .text h3 {
  margin-top: 0;
  margin-bottom: 7px;
  font-family: Arial;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #445161;
}
main .products-flex .product .text p {
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
  margin: 0;
}
