<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-wrp">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product </li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img src="#" alt="Фото товара" class="main-header-img" width="200px" height="150px">
        </header>
        <main>
            <section class="about-product">
                <div class="about-product-text">
                    <h2 class='about-product-h2'>About your product</h2>
                    <p class='about-product-p'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                        fuga, illo at. Natus eos,
                        eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                    </p>
                    <p class='about-product-p'>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                        vel exercitationem ullam
                        quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
                        debitis dolor.</p>
                </div>
                <img src="#" alt="Видео Продукта" class="about-product-img" width="430px" height="245px">
            </section>
            <section class="dignity">
                <h2 class="dignity-h2">Dignity and pluses product</h2>
                <div class="dignity-block">
                    <ul class="dignity-block-list">
                        <li class="dignity-block-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity-block-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity-block-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity-block-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity-block-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                        <li class="dignity-block-list-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste
                            amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione
                            perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                    </ul>
                </div>

            </section>
            <section class="screenshots">
                <h2 class="screenshots-h2">Screenshots</h2>
                <div class="screenshots-block">
                    <figure class="screenshots-block-figure"><img src="#" alt="Скриншот" width="200px" height="150px">
                        <figcaption class='screenshots-block-figcaption'>
                            <h3 class='screenshots-block-figcaption-h3'>The description for the image</h3>
                            <p class='screenshots-block-figcaption-p'>Pariatur iure ab sunt nesciunt, quibusdam odio
                                iste
                                cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
                                quam
                                animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>


                    <figure class="screenshots-block-figure"><img src="#" alt="Скриншот" width="200px" height="150px">
                        <figcaption class='screenshots-block-figcaption'>
                            <h3 class='screenshots-block-figcaption-h3'>The description for the image</h3>
                            <p class='screenshots-block-figcaption-p'>Pariatur iure ab sunt nesciunt, quibusdam odio
                                iste
                                cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat
                                quam
                                animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                        </figcaption>
                    </figure>


                    <figure class="screenshots-block-figure"><img src="#" alt="Скриншот" width="200px" height="150px">
                        <figcaption class='screenshots-block-figcaption'>
                            <h3 class='screenshots-block-figcaption-h3'>The description for the image</h3>
                            <p class='screenshots-block-figcaption-p'>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
                                porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </figcaption>
                    </figure>


                    <figure class="screenshots-block-figure"><img src="#" alt="Скриншот" width="200px" height="150px">
                        <figcaption class='screenshots-block-figcaption'>
                            <h3 class='screenshots-block-figcaption-h3'>The description for the image</h3>
                            <p class='screenshots-block-figcaption-p'>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
                                porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <section class="reviews">
                <h2 class="reviews-h2">Reviews</h2>
                <div class="reviews-block">
                    <article class='reviews-block-article'>
                        <div class="reviews-block-circle"></div>
                        <p class="reviews-block-p">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore
                            cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?<span>Lourens S.</span></p>
                    </article>


                    <article class='reviews-block-article'>
                        <div class="reviews-block-circle"></div>
                        <p class="reviews-block-p">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore
                            cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?<span>Lourens S.</span></p>
                    </article>
                    <article class='reviews-block-article'>
                        <div class="reviews-block-circle"></div>
                        <p class="reviews-block-p">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore
                            cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?<span>Lourens S.</span></p>
                    </article>

                    <article class='reviews-block-article'>
                        <div class="reviews-block-circle"></div>
                        <p class="reviews-block-p">Porro officia cumque sint deleniti nemo facere rem vitae odit
                            inventore
                            cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?<span>Lourens S.</span></p>
                    </article>
                </div>
            </section>
            <section class="buy">
                <h2 class="buy-h2">Buy it now</h2>
                <div class="buy-block">
                    <div class="buy-block-pack">
                        <h3>Standart</h3>
                        <p>$100</p>
                        <ol>
                            <li>Porro officia cumque sint deleniti;
                            </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <div class="button">
                            <button>buy</button></div>
                    </div>
                    <div class="buy-block-pack">
                        <h3>Premium</h3>
                        <p>$150</p>
                        <ol>
                            <li>Porro officia cumque sint deleniti;
                            </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;
                            </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <div class="button">
                            <button>buy</button></div>
                    </div>
                    <div class="buy-block-pack">
                        <h3>Lux</h3>
                        <p>$200</p>
                        <ol>
                            <li>Porro officia cumque sint deleniti;
                            </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;
                            </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                            <li>Porro officia cumque sint deleniti;
                            </li>
                            <li>Тemo facere rem vitae odit;</li>
                            <li>Cum odio, iste quia doloribus autem;</li>
                            <li>Aperiam nulla ea neque.</li>
                        </ol>
                        <div class="button">
                            <button>buy</button></div>
                    </div>

                </div>
            </section>
        </main>
        <footer>

            <section class="contact">
                <h2 class='contacts-h2'>Contacts</h2>
                <div class="contacts">
                    <form action="#" class='contacts-form'>

                        <input type="text" name="text" class='contacts-input-text' placeholder="Your name:">
                        <input type="text" name="email" class='contacts-input-email' placeholder="Your email:">
                        <textarea name="textarea"  cols=" 30" rows="10" class='contacts-textarea'
                            placeholder="Your message:"></textarea>
                        <input type="submit" class='contacts-submit' value="Send">

                    </form>
                    <div class="contacts-right-block">
                        <div class="contacts-list">
                            <span class='skype'>here_your_login_skype</span>
                            <span class='icq'>279679659</span>
                            <span class='mail'>psdhtmlcss@mail.ru</span>
                            <span class='tel'>80 00 4568 55 55</span>
                        </div>
                        <div class="link-logo">
                            <a href=""><span class="icon icon-twitter"></span></a>
                            <a href=""><span class="icon icon-facebook"></span></a>
                            <a href=""><span class="icon icon-linkedin"></span></a>
                            <a href=""><span class="icon icon-google"></span></a>
                            <a href=""><span class="icon icon-youtube"></span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="copyright">
                <span class='copyright-text'> Copyright &copy; 2014 Product name · PSD HTML CSS</span>
            </section>
        </footer>
    </div>
</body>

</html>